<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr.Tea | Chatbot</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        background-image: url("../static/assets/images/chatbot.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .container {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .container__header,
      .botContainer {
        position: relative;
        width: 60%;
        height: 10%;
        background: rgba(255, 255, 255, 0.54);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        margin: 10px 20%;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header__left {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header__left img {
        width: 60px;
        height: 60px;
      }

      .header__left h2 {
        color: #ffffff;
      }

      .header__right {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header__right a {
        margin: 5px;
        text-decoration: none;
        color: #ffffff;
        padding: 5px 15px;
        border-radius: 30px;
        font-weight: 600;
        transition: 200ms;
      }

      #log:hover {
        background-color: rgba(188, 194, 186, 0.56);
      }

      .botContainer {
        height: 75%;
        margin-top: 2.5%;
        flex-direction: column;
        align-items: unset;
        justify-content: unset;
        padding: 10px;
      }

      .botContainer__header {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 1.5rem;
      }

      .botContainer__body {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
      }

      .botContainer__body__date {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .botContainer__body__date p {
        font-weight: 500;
      }

      .full_width {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        {#background-color: red;#}
        margin-bottom: 10px;
      }

      .botMsg {
        background-color: rgba(66, 66, 66, 0.79);
        color: white;
        width: 450px;
        text-align: justify;
        padding: 15px;
        margin: 5px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        font-weight: 500;
      }

      .userMsg {
        background-color: #4287f5;
        color: white;
        width: 450px;
        text-align: justify;
        padding: 15px;
        margin: 5px 5px 5px 50%;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        font-weight: 500;
      }

      .botContainer__controls,
      .botContainer__controls form {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .botContainer__controls form {
        flex: 1;
      }

      .botContainer__controls__input {
        padding: 10px;
        flex: 1;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border: none;
        outline: none;
      }

      .btn {
        padding: 10px;
        border: none;
        width: 10%;
        background-color: white;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        cursor: pointer;
      }

      .btn i {
        color: #4287f5;
        font-size: 15px;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.54);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header id="home" class="container__header">
        <div class="header__left">
          <img src="../static/assets/images/logo.png" alt="Dr.Tea" />
          <h2>Dr.Tea</h2>
        </div>

        <div class="header__right">
          <a id="log" href="/login">Log Out</a>
        </div>
      </header>
      <section class="botContainer">
        <div class="botContainer__header">
          <h3>Dr.Tea AI Chat System</h3>
        </div>
        <div class="botContainer__body">
          <div class="botContainer__body__date">
            <p>Today</p>
          </div>
          <div class="full_width">
            <div class="botMsg">
              <p>Hi, welcome to Dr.tea ! Go ahead and send me a message. 😄</p>
            </div>
          </div>

          {#
          <div class="full_width">
            #} {#
            <div class="userMsg">
              #} {#
              <p>Hi, welcome to Dr.tea ! Go ahead and send me a message. 😄</p>
              #} {#
            </div>
            #} {#
          </div>
          #}
        </div>
        <div class="botContainer__controls">
          <form class="form__container">
            <input
              type="text"
              class="botContainer__controls__input"
              id="textInput"
              placeholder="Enter your message..."
            />
            <button id="jokeBtn" type="submit" class="btn">
              <i class="fa-solid fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </section>
    </main>

    <script>
      const msgerForm = get(".form__container");
      const msgerInput = get(".botContainer__controls__input");
      const msgerChat = get(".botContainer__body");

      const BOT_NAME = "Dr.Tea";
      const PERSON_NAME = "You";

      msgerForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, "userMsg", "right", msgText);
        msgerInput.value = "";
        botResponse(msgText);
      });

      function appendMessage(name, cls, side, text) {
        const msgHTML = `<div class="full_width">
            <div class="${cls}">
                <p>${text}</p>
            </div>
</div>
          `;

        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }

      function botResponse(rawText) {
        if (rawText.search("hi") > -1 || rawText.search("hello") > -1) {
          rawText = "Please type 'yes' to upload image";
          appendMessage(BOT_NAME, "botMsg", "left", rawText);
        } else if (
          rawText.search("skin cancers") > -1 ||
          rawText.search("yes") > -1
        ) {
          rawText =
            "<form action=/predict method=post enctype=multipart/form-data> <input type=file  class=buttonp name=image onchange=loadfile(event); class=upload><br>  <br><img id='output' width='200px' height='200px'/> <br> <input type=submit class=buttonp value=Predict>";
          appendMessage(BOT_NAME, "botMsg", "left", rawText);
        } else {
          rawText = "hi  " + rawText + "  type ' yes ' to upload Picture";
          appendMessage(BOT_NAME, "botMsg", "left", rawText);
        }
      }

      const loadfile = function (event) {
        const output = document.getElementById("output");
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function () {
          URL.revokeObjectURL(output.src);
        };
      };

      function get(selector, root = document) {
        return root.querySelector(selector);
      }
    </script>
  </body>
</html>
